@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Cairo', 'Tajawal', system-ui, sans-serif;
    direction: rtl;
  }

  body {
    @apply bg-slate-50 text-slate-900;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50;
  }

  .btn-primary {
    @apply bg-blue-800 text-white hover:bg-blue-900 active:bg-blue-950;
  }

  .btn-secondary {
    @apply bg-teal-600 text-white hover:bg-teal-700 active:bg-teal-800;
  }

  .input-field {
    @apply w-full px-4 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300;
  }

  .card {
    @apply bg-white rounded-xl shadow-md p-6 border border-slate-100;
  }

  .form-group {
    @apply mb-4;
  }

  .form-label {
    @apply block mb-2 text-sm font-medium text-slate-700;
  }

  .table-container {
    @apply overflow-x-auto rounded-lg border border-slate-200 shadow-sm;
  }

  .data-table {
    @apply min-w-full divide-y divide-slate-200;
  }
  
  .data-table thead {
    @apply bg-slate-50;
  }
  
  .data-table th {
    @apply px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider;
  }
  
  .data-table tbody {
    @apply bg-white divide-y divide-slate-200;
  }
  
  .data-table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-slate-900;
  }

  .tab-active {
    @apply text-blue-800 border-b-2 border-blue-800 font-medium;
  }

  .tab-inactive {
    @apply text-slate-500 hover:text-slate-700 border-b-2 border-transparent hover:border-slate-300;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}